{
  "name": "blz-one",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd src && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
